token literal names:
null
'->'
':'
'{'
','
'}'
'μ'
'.'
'('
')'
null
null
'end'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BASETYPE
TYPEVAR
END
ID
WS

rule names:
prog
global
labelType
label
participant


atn:
[4, 1, 14, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 65, 0, 10, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 8, 4, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 8, 4, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 3, 0, 0, 18, 21, 3, 4, 2, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 40, 1, 0, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 4, 2, 0, 32, 40, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 7, 0, 0, 36, 40, 3, 2, 1, 0, 37, 40, 5, 11, 0, 0, 38, 40, 5, 12, 0, 0, 39, 13, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 2, 1, 0, 47, 58, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 10, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 5, 7, 0, 0, 52, 58, 3, 2, 1, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 7, 0, 0, 55, 56, 3, 2, 1, 0, 56, 58, 1, 0, 0, 0, 57, 41, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 5, 13, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 13, 0, 0, 62, 9, 1, 0, 0, 0, 3, 23, 39, 57]